[user]
    name = Daniel Kosinski
    email = de.kosinski@gmail.com
[credential]
    helper = cache --timeout=3600
[alias]
    pom = push origin master
    lg = log --color --graph --pretty=lg
    co = checkout
    slg = stash list --pretty=reflg
    st = status
    lgf = log --decorate --all --graph --stat --pretty=lg
    df = diff
    cms = commit -m
[color]
    ui = true
[core]
    excludesfile = ~/dotfiles/gitignore
[commit]
    verbose = true
[pretty]
    lg = %C(red)%h%C(reset) %C(green)%ci%C(reset) %s %C(bold blue)-- %an%C(reset)%C(yellow)%d%C(reset)
    lge = %C(red)%h%C(reset) %C(green)%ci%C(reset) %s %C(bold blue)-- %an <%ae>%C(reset)%C(yellow)%d%C(reset)
    reflg = %C(red)%h%C(reset) %C(green)%ci%C(reset) %s %C(bold blue)-- %an%C(reset) %C(yellow)(%gd)%C(reset)
