general {
    colors = true
    interval = 5
}

order += "disk /home/daniel"
order += "cpu_usage"
order += "battery 1"
order += "load"
order += "tztime local"

cpu_usage {
    format = "cpu: %usage"
}

battery 1 {
    format = " %percentage %remaining"
}

tztime local {
    format = "%F - %H:%M"
}

disk "/home/daniel" {
        format = "%free"
}

load {
        format = "%5min"
}
