general {
    colors = true
    interval = 5
}

order += "disk /home/daniel"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "cpu_usage"
order += "battery 1"
order += "load"
order += "tztime local"

cpu_usage {
    format = "cpu: %usage"
}

battery 1 {
    format = " %percentage %remaining"
}

tztime local {
    format = "%F - %H:%M"
}

disk "/home/daniel" {
        format = "%free"
}

load {
        format = "%5min"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}
