"hg7163

loadplugins '\.(js|penta)$'
group user
set cdpath=''
set hintkeys=asdfhlkj
set showtabline=multitab
set incfind
set hlfind

map , <Leader>
map -b j 8j
map -b k 8k
map -b h 8h
map -b l 8l
nmap -b <leader>p <C-v><C-S-p>

" 'normal' copying and pasting
nmap -b <C-c> <C-v><C-c>
nmap -b <C-v> <C-v><C-v>
nmap -b <C-x> <C-v><C-x>

" Insert Mode Mappings
imap -b <C-c> <C-v><C-c>
imap -b <C-v> <C-v><C-v>
imap -b <C-x> <C-v><C-x>

hi -a Hint font-size: 9pt !important;

command internal-search -nargs=+ -javascript <<EOF
    dactyl.execute(":tabopen https://internal/wiki/index.php?search=" + args + "&title=Special%3ASearch");
EOF

" vim: set ft=pentadactyl:
