set -ga terminal-overrides ",*256col*:Tc"

unbind C-b
set -g prefix C-f
bind C-a send-prefix
set -g base-index 1
set -g pane-base-index 1
# Sane scrolling

set-option -g history-limit 10000

setw -g aggressive-resize on
set -s escape-time 0

# automatically renumber windows
set-option -g renumber-windows on

set -w -g wrap-search off

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

bind-key c new-window -c "#{pane_current_path}"
bind % split-window -h -c '#{pane_current_path}'
bind '"'  split-window -v -c '#{pane_current_path}'

set -g status-bg default
set -g status-fg default
set -g pane-border-style fg=black
set -g pane-active-border-style fg=white
set -g status-right ''
set -g status-left "#[fg=colour14][#S]"
setw -g window-status-format '#[fg=colour180,bg=default,bold] #I #[fg=colour180,bold,bg=default,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '

set -g message-style fg=default,bg=default

set -g status-fg white
set -g status-bg colour16
set -g status-justify centre

# Custom keybinds
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

