unbind C-b
set -g prefix C-f
bind C-a send-prefix
set -g base-index 1
set -g pane-base-index 1
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Add tmux plugin manager and Tmux ressurect to restore sessions
# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
run-shell ~/.tmux/plugin/tmux-resurrect

setw -g aggressive-resize on
set -s escape-time 0

# automatically renumber windows
set-option -g renumber-windows on

# binds for tmux navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g default-terminal "xterm-256color"
