URxvt.perl-ext-common : default,matcher
URxvt.urlLauncher     : firefox
URxvt.matcher.button  : 1

! fonts
! run "fc-list" for a list of available fonts
URxvt*font: xft:Monospace:pixelsize=12

URxvt*scrollBar: False
URxvt*scrollTtyOutput: False
URxvt*scrollTtyKeypress: True
URxvt*secondaryScroll: True
URxvt*saveLines: 8000
URxvt.intensityStyles: false

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

URxvt*background:              #002b36
URxvt*foreground:              #839496
URxvt*fading:                  40
URxvt*fadeColor:               #002b36
URxvt*cursorColor:             #91a1a1
URxvt*pointerColorBackground:  #586e75
URxvt*pointerColorForeground:  #93a1a1

URxvt*color0:            #073542
URxvt*color1:            #dc322f
URxvt*color2:            #859900
URxvt*color3:            #b58900
URxvt*color4:            #268bd2
URxvt*color5:            #d33682
URxvt*color6:            #2aa198
URxvt*color7:            #eee8d5
URxvt*color8:            #002b36
URxvt*color9:            #cb4b16
URxvt*color10:           #586e75
URxvt*color11:           #657b83
URxvt*color12:           #839496
URxvt*color13:           #6c71c4
URxvt*color14:           #93a1a1
URxvt*color15:           #fdf6e3
